body {
  min-height: 100vh;
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*horizontaal*/
  justify-content: center;
  /*verticaal*/
  align-items: center;
  grid-template-areas: "main";
}

h1,
h2,
p,
a {
  padding: 20px;
}

#p {
  align-self: center;
}

#h1 {
  font-weight: bold;
  align-self: center;
}

#h2 {
  font-weight: medium;
  color: grey;
  align-self: center;
  position: relative;
  top: -30px;
}

a {
  position: relative;
  top: 30px;
}
main {
  grid-area: main;
  justify-items: center;
  border-radius: 5px;
  border: 2px solid gray;
  box-shadow: 0 6px 5px gray;
  width: 400px;
  height: 450px;
}

#img {
  position: relative;
  top: -50px;
  border-radius: 50%;
  border: 4px solid blueviolet;
}
